<!DOCTYPE html>
<html lang="ru">
	<head>
  <meta charset="utf-8">
  <title>Удобрения, гуматы и гуминовые кормовые добавки, оптом от производителя</title>
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <meta content="index, follow" name="robots">
  <meta content="гумат, аграрный, удобрение, корм, технология, компостирование, органика, органические, отходы, животноводство, птицеводство, торф, сапропель, переработка, агро, сельское хозяйство, навоз, птица, крупный рогатый скот, свиноводство, растения, почва, стимулятор, окружающий, рекультивация, среда, экология, экосистема, кролики" name="keywords">
  <meta content="Мы производим органические удобрения, гуминовые кормовые добавки и почвенные мелиоранты. Мы решаем задачи, связанные с восстановлением плодородия земель, здорового питания, оздоровления экосистемы и улучшения биосферы" name="description">
</head>
<div id="main_mail_form_crm_mail_template_edit_form_14_quote_17ea19254c7">
	<div id="main_mail_form_crm_mail_template_edit_form_14_quote_17ea181a986">
		<div id="main_mail_form_crm_mail_template_edit_form_14_quote_17ea1817b70">
			<div class="es-wrapper-color" style="background-color: #f6f6f6;">
				<table class="es-wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;" width="100%" cellspacing="0" cellpadding="0">
				<tbody>
				<tr style="border-collapse: collapse;">
					<td style="padding: 0; margin: 0;" valign="top">
						<table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;" cellspacing="0" cellpadding="0">
						<tbody>
						<tr style="border-collapse: collapse;">
							<td class="es-adaptive" style="padding: 0; margin: 0;" align="center">
								<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" cellspacing="0" cellpadding="0">
								<tbody>
								<tr style="border-collapse: collapse;">
									<td style="padding: 5px; margin: 0;" align="left">
										<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td style="padding: 0; margin: 0; width: 100%;" align="right">
												<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" cellspacing="0" cellpadding="0">
												<tbody>
												<tr style="border-collapse: collapse;">
													<td class="es-infoblock es-m-txt-c" style="padding: 0; margin: 0; line-height: 14px; font-size: 12px; color: #000000;" align="right">
														<p style="margin: 0px; text-size-adjust: none; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 14px; color: #999999; font-size: 12px; text-align: center;">
 <a class="view" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #000000; font-size: 12px;" href="https://eco-trade.su/signemail/full-index.html" target="_blank">View in browser</a>
														</p>
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
						<table class="es-header" style="border-collapse: collapse; border-spacing: 0px; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top; table-layout: fixed !important; margin-left: auto; margin-right: auto;" cellspacing="0" cellpadding="0">
						<tbody>
						<tr style="border-collapse: collapse;">
							<td class="es-adaptive" style="padding: 0; margin: 0;" align="center">
								<table class="es-header-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;" cellspacing="0" cellpadding="0">
								<tbody>
								<tr style="border-collapse: collapse;">
									<td style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px;" align="left">
										<table class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td class="es-m-p0r" style="padding: 0; margin: 0; width: 184px;" align="center" valign="top">
												<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
												<tbody>
												<tr style="border-collapse: collapse;">
													<td style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0px;" align="center">
 <a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #999999; font-size: 14px;" href="https://eco-trade.su"><img width="138" alt="Smart travel logo" src="https://eco-trade.su/signemail/22411621594669857.png" height="33" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Smart travel logo"></a>
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										</tbody>
										</table>
										<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td style="padding: 0; margin: 0; width: 383px;" align="left">
												<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
												<tbody>
												<tr style="border-collapse: collapse;">
													<td style="padding: 0; margin: 0;">
														<table class="es-menu" style="border-collapse: collapse; border-spacing: 0px; width: 100%;" width="100%" cellspacing="0" cellpadding="0">
														<tbody>
														<tr class="links" style="border-collapse: collapse;">
															<td style="margin: 0px; border: 0px; padding: 6px 5px 5px;" align="center">
 <a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; color: #666666; font-size: 15px;" href="tel:+73432472880" target="_blank">8(343) 247-28-80</a>
															</td>
															<td style="margin: 0px; border: 0px; padding: 6px 5px 5px;" align="center">
 <a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; color: #666666; font-size: 15px;" href="mailto:info@eco-trade.su?subject=%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20%D1%81%20%D1%80%D0%B0%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" target="_blank">info@eco-trade.su</a>
															</td>
															<td style="background: #6aa84f; display: inline-block; border-radius: 10px; width: auto; border: 0px solid #14141E;"><a class="es-button" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #efefef; font-size: 12px; border-style: solid; border-color: #6aa84f; border-width: 5px 10px 5px 10px; display: inline-block; background: #6aa84f; border-radius: 10px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 15px; width: auto; text-align: center;" href="https://ecotrade.bitrix24.ru/online/onlinechat" target="_blank">ОТКРЫТАЯ<br>ЛИНИЯ</a>
															</td>
														</tr>
														</tbody>
														</table>
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
						<table class="es-content" style="border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important; margin-left: auto; margin-right: auto;" cellspacing="0" cellpadding="0">
						<tbody>
						<tr style="border-collapse: collapse;">
							<td style="padding: 0; margin: 0;" align="center">
								<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;" cellspacing="0" cellpadding="0">
								<tbody>
								<tr style="border-collapse: collapse;">
									<td style="padding: 0; margin: 0;" align="left">
										<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td style="padding: 0; margin: 0; width: 600px;" align="center" valign="top">
												<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
												<tbody>
												<tr style="border-collapse: collapse;">
													<td style="padding: 0; margin: 0; font-size: 0px;" align="center">
 <img width="600" src="https://eco-trade.su/signemail/68352535.png" class="adapt-img" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" alt="">
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
						<table class="es-content" style="border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important; margin-left: auto; margin-right: auto;" cellspacing="0" cellpadding="0">
						<tbody>
						<tr style="border-collapse: collapse;">
							<td style="padding: 0; margin: 0;" align="center">
								<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;" cellspacing="0" cellpadding="0">
								<tbody>
								<tr style="border-collapse: collapse;">
									<td style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;" align="left">
										<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
												<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; border-width: 0px 0px 2px; border-style: solid; border-color: #FFFFFF #FFFFFF #FAA41D;" width="100%" cellspacing="0" cellpadding="0">
												<tbody>
												<tr style="border-collapse: collapse;">
													<td style="padding: 0; margin: 0; padding-bottom: 5px;" align="center">
														<h2 style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #333333;"><span style="color: #faa41d;">"ДОБРО"</span> ОРГАНИЧЕСКИЕ УДОБРЕНИЯ</h2>
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								<tr style="border-collapse: collapse;">
									<td style="margin: 0; padding: 30px;" align="left">
										<table class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td class="es-m-p20b" style="padding: 0; margin: 0; width: 258px;" align="left">
												<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
												<tbody>
												<tr style="border-collapse: collapse;">
													<td style="padding: 0; margin: 0; font-size: 0px;" align="center">
 <img width="255" src="https://eco-trade.su/signemail/18201621595840582.jpg" height="144" class="adapt-img" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" alt="">
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										</tbody>
										</table>
										<table class="es-right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td class="es-m-p20b" style="padding: 0; margin: 0; width: 262px;" align="left">
												<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
												<tbody>
												<tr style="border-collapse: collapse;">
													<td class="es-m-txt-c" style="padding: 0; margin: 0; padding-top: 20px; padding-bottom: 20px;" align="left">
														<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">
															 Для восстановления почвы и стимулирования роста растений. Отлично подходит в комплексе с NPK.
														</p>
													</td>
												</tr>
												<tr style="border-collapse: collapse;">
													<td style="padding: 0; margin: 0;" align="right">
 <span class="es-button-border" style="background: #333333; display: inline-block; border-radius: 10px; width: auto; border: 0px solid #14141E;"><a class="es-button" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #efefef; font-size: 18px; border-style: solid; border-color: #333333; border-width: 10px 20px 10px 20px; display: inline-block; background: #333333; border-radius: 10px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center;" href="https://eco-trade.su/" target="_blank">Подробнее</a></span>
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								<tr style="border-collapse: collapse;">
									<td style="padding: 10px; margin: 0; background-color: #6aa84f;" align="left">
										<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td style="padding: 0; margin: 0; width: 580px;" align="center" valign="top">
												<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
												<tbody>
												<tr style="border-collapse: collapse;">
													<td style="padding: 0; margin: 0;" align="center">
														<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 27px; color: #fbf7f7; font-size: 18px;">
															 Цена от 250&nbsp;руб/литр Затраты от 250 руб/Га <br>
															 Прирост эффективности NPK до 20%
														</p>
 <strong style="color: #f9f701;font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 27px;">ПРЕДОСТАВЛЯЕМ БЕСПЛАТНЫЕ ОБРАЗЦЫ</strong>
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								<tr style="border-collapse: collapse;">
									<td style="margin: 0; padding: 20px 20px 10px 20px;" align="left">
										<table class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td class="es-m-p20b" style="padding: 0; margin: 0; width: 270px;" align="left">
												<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
												<tbody>
												<tr style="border-collapse: collapse;">
													<td style="padding: 0; margin: 0; font-size: 0px;" align="center">
 <img src="https://eco-trade.su/signemail/DSoil.png" height="227" class="adapt-img" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" alt="">
													</td>
												</tr>
												<tr style="border-collapse: collapse;">
													<td style="padding: 0; margin: 0;" align="center">
														<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">
 <span style="font-size: 20px;"><br>
 <strong>ДОБРО-ПОЧВА</strong></span><br>
															 Активизатор почвы, восстанавливающий и повышающий химико-физические и биологические свойства <br>
															 всех видов почвы
														</p>
													</td>
												</tr>
												<tr style="border-collapse: collapse;">
													<td style="padding: 0; margin: 0;" align="center">
 <span class="es-button-border" style="background: #2CB543; display: inline-block; border-radius: 12px; width: auto; border: 0px solid #14141E;"><a class="es-button" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #efefef; font-size: 18px; border-style: solid; border-color: #14141E; border-width: 10px 20px 10px 20px; display: inline-block; background: #14141E; border-radius: 12px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center;" href="https://market.yandex.ru/product--udobreniia/975533679?sku=101341802163&cpa=1&nid=56266" target="_blank">заказать</a></span>
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										</tbody>
										</table>
										<table class="es-right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td style="padding: 0; margin: 0; width: 270px;" align="left">
												<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
												<tbody>
												<tr style="border-collapse: collapse;">
													<td style="padding: 0; margin: 0; font-size: 0px;" align="center">
 <img src="https://eco-trade.su/signemail/DHarvest.png" height="227" class="adapt-img" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" alt="">
													</td>
												</tr>
												<tr style="border-collapse: collapse;">
													<td style="padding: 0; margin: 0;" align="center">
														<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">
 <span style="font-size: 20px;"><br>
 <strong>ДОБРО-УРОЖАЙ</strong></span><br>
															 Стимулятор роста, улучшающий приживаемость, рост и развитие<br>
															 всех видов растений, <br>
															 кустарников, деревьев
														</p>
													</td>
												</tr>
												<tr style="border-collapse: collapse;">
													<td style="padding: 0; margin: 0;" align="center">
 <span class="es-button-border" style="background: #2CB543; display: inline-block; border-radius: 12px; width: auto; border: 0px solid #14141E;"><a class="es-button es-button-1" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #efefef; font-size: 18px; border-style: solid; border-color: #14141E; border-width: 10px 20px; display: inline-block; background: #14141E; border-radius: 12px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center;" href="https://market.yandex.ru/product--udobreniia/975489739?cpc=R20f0S82DpX3EZnH8IeskiYeep82CsRBdMQIMuDYb7-yoU0tk4qdKru6tFT9Aq9eglxRiAOBvQHbnQXT5N14a3LiLxuotSZ5eRTuaWgW3nfjj8_x3iZDGQ%2C%2C&sku=101341652229&cpa=1&nid=56266" target="_blank">заказать</a></span>
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								<tr style="border-collapse: collapse;">
									<td style="padding: 0; margin: 0; padding-top: 5px; padding-left: 20px; padding-right: 20px; background-color: #6aa84f;" align="left">
										<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
												<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
												<tbody>
												<tr style="border-collapse: collapse;">
													<td style="padding: 0; margin: 0;" align="left">
														<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #666666; font-size: 14px;">&nbsp;
															 
														</p>
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
						<table class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px; margin-left: auto; margin-right: auto;" cellspacing="0" cellpadding="0">
						<tbody>
						<tr style="border-collapse: collapse;">
							<td style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;" align="left">
								<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
								<tbody>
								<tr style="border-collapse: collapse;">
									<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
										<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; border-width: 0px 0px 2px; border-style: solid; border-color: #FFFFFF #FFFFFF #FAA41D;" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td style="padding: 0; margin: 0; padding-bottom: 5px;" align="center">
												<h2 style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #333333;"><span style="color: #faa41d;">"ПОЛЬЗА"</span><span style="color: #333333;">&nbsp;ГУМИНОВЫЕ КОРМОВЫЕ ДОБАВКИ</span></h2>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						<tr style="border-collapse: collapse;">
							<td style="margin: 0; padding: 30px;" align="left">
								<table class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;" cellspacing="0" cellpadding="0">
								<tbody>
								<tr style="border-collapse: collapse;">
									<td class="es-m-p20b" style="padding: 0; margin: 0; width: 258px;" align="left">
										<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td align="center">
 <img width="270" src="https://eco-trade.su/signemail/11118201621595840582.jpg" class="adapt-img" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" alt="">
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
								<table class="es-right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;" cellspacing="0" cellpadding="0">
								<tbody>
								<tr style="border-collapse: collapse;">
									<td class="es-m-p20b" style="padding: 0; margin: 0; width: 262px;" align="left">
										<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td class="es-m-txt-c" align="left">
												<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">
													 Биодобавка для ускорения роста, снижения заболеваемости и падежа животных. Обогащает рацион и позволяет предотвратить дефицитные состояния по микро и макроэлементам, а также нормализуют обменные процессы в организме животных.
												</p>
											</td>
										</tr>
										<tr style="border-collapse: collapse;">
											<td align="right">
 <span class="es-button-border" style="background: #333333; display: inline-block; border-radius: 10px; width: auto; border: 0px solid #14141E;"><a class="es-button" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 12px; border-style: solid; border-color: #000000; border-width: 5px 25px 5px 25px; display: inline-block; background: #000000; border-radius: 10px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center;" href="https://eco-trade.su/" target="_blank">Подробнее</a></span>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						<tr style="border-collapse: collapse;">
							<td style="padding: 10px; margin: 0; background-color: #6aa84f;" align="left">
								<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
								<tbody>
								<tr style="border-collapse: collapse;">
									<td style="padding: 0; margin: 0; width: 580px;" align="center" valign="top">
										<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td style="padding: 0; margin: 0;" align="center">
												<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 27px; color: #fbf7f7; font-size: 18px;">
													 Цена от 250 руб/литр<br>
													 Прирост эффективности до 20%<br>
 <strong style="color: #f9f701;">ПРЕДОСТАВЛЯЕМ БЕСПЛАТНЫЕ ОБРАЗЦЫ</strong>
												</p>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						<tr style="border-collapse: collapse;">
							<td style="margin: 0; padding: 20px 20px 10px 20px;" align="left">
								<table class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;" cellspacing="0" cellpadding="0">
								<tbody>
								<tr style="border-collapse: collapse;">
									<td class="es-m-p20b" style="padding: 0; margin: 0; width: 270px;" align="left">
										<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td style="padding: 0; margin: 0; font-size: 0px;" align="center">
 <img src="https://eco-trade.su/signemail/polzaanimal.png" height="227" class="adapt-img" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" alt="">
											</td>
										</tr>
										<tr style="border-collapse: collapse;">
											<td style="padding: 0; margin: 0;" align="center">
												<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">
 <span style="font-size: 20px;"><strong><br>
													 ПОЛЬЗА для ЖИВНОСТИ</strong></span><br>
													 Для животноводства в целях повышения резистентности организма, профилактики заболеваний, снижения падежа и повышения продуктивности продуктивных животных
												</p>
											</td>
										</tr>
										<tr style="border-collapse: collapse;">
											<td style="padding: 0; margin: 0;" align="center">
 <span class="es-button-border" style="background: #2CB543; display: inline-block; border-radius: 12px; width: auto; border: 0px solid #14141E;"><a class="es-button" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #efefef; font-size: 18px; border-style: solid; border-color: #14141E; border-width: 10px 20px 10px 20px; display: inline-block; background: #14141E; border-radius: 12px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center;" href="https://eco-trade.su/docs/prezapolza.pdf" target="_blank">заказать</a></span>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
								<table class="es-right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;" cellspacing="0" cellpadding="0">
								<tbody>
								<tr style="border-collapse: collapse;">
									<td style="padding: 0; margin: 0; width: 270px;" align="left">
										<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td style="padding: 0; margin: 0; font-size: 0px;" align="center">
 <img src="https://eco-trade.su/signemail/polzabird.png" height="227" class="adapt-img" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" alt="">
											</td>
										</tr>
										<tr style="border-collapse: collapse;">
											<td style="padding: 0; margin: 0;" align="center">
												<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">
 <span style="font-size: 20px;"><strong><br>
													 ПОЛЬЗА для ПТИЦ</strong></span><br>
													 Для птицеводства увеличивает прирост, стимулирует яйценоскость, уменьшает отход цыплят. Повышается сохранность поголовья, энергичность, жизнестойкость, состояние здоровья.
												</p>
											</td>
										</tr>
										<tr style="border-collapse: collapse;">
											<td style="padding: 0; margin: 0;" align="center">
 <span class="es-button-border" style="background: #2CB543; display: inline-block; border-radius: 12px; width: auto; border: 0px solid #14141E;"><a class="es-button es-button-1" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #efefef; font-size: 18px; border-style: solid; border-color: #14141E; border-width: 10px 20px; display: inline-block; background: #14141E; border-radius: 12px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center;" href="https://eco-trade.su/docs/prezapolza.pdf" target="_blank">заказать</a></span>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
						<table class="es-footer" style="border-collapse: collapse; border-spacing: 0px; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top; table-layout: fixed !important; margin-left: auto; margin-right: auto;" cellspacing="0" cellpadding="0">
						<tbody>
						<tr style="border-collapse: collapse;">
							<td style="padding: 0; margin: 0;" align="center">
								<table class="es-footer-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #efefef; width: 600px;" cellspacing="0" cellpadding="0">
								<tbody>
								<tr style="border-collapse: collapse;">
									<td style="padding: 0; margin: 0; padding-top: 5px; padding-left: 20px; padding-right: 20px; background-color: #6aa84f;" align="left">
										<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
												<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
												<tbody>
												<tr style="border-collapse: collapse;">
													<td style="padding: 0; margin: 0;" align="left">
														<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #666666; font-size: 14px;">&nbsp;
															 
														</p>
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								<tr style="border-collapse: collapse;">
									<td style="padding: 20px; margin: 0;" align="left">
										<table class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td class="es-m-p20b" style="padding: 0; margin: 0; width: 356px;" align="left">
												<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
												<tbody>
												<tr style="border-collapse: collapse;">
													<td style="padding: 0; margin: 0;" align="left">
														<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 28px; color: #666666; font-size: 14px;">
															 © 2021 ООО "Эко Трейд Групп"
														</p>
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										</tbody>
										</table>
										<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" cellspacing="0" cellpadding="0">
										<tbody>
										<tr style="border-collapse: collapse;">
											<td style="padding: 0; margin: 0; width: 184px;" align="left">
												<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
												<tbody>
												<tr style="border-collapse: collapse;">
													<td style="padding: 0; margin: 0; font-size: 0;" align="left">
														<table class="es-table-not-adapt es-social" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" cellspacing="0" cellpadding="0">
														<tbody>
														<tr style="border-collapse: collapse;">
															<td style="padding: 0; margin: 0; padding-right: 10px;" align="center" valign="top">
 <a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #666666; font-size: 14px;" href="https://eco-trade.su"><img width="24" alt="Tw" src="https://eco-trade.su/signemail/twitter-rounded-gray.png" height="24" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Twitter"></a>
															</td>
															<td style="padding: 0; margin: 0; padding-right: 10px;" align="center" valign="top">
 <a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #666666; font-size: 14px;" href="https://eco-trade.su"><img width="24" alt="Fb" src="https://eco-trade.su/signemail/facebook-rounded-gray.png" height="24" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Facebook"></a>
															</td>
															<td style="padding: 0; margin: 0; padding-right: 10px;" align="center" valign="top">
 <a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #666666; font-size: 14px;" href="https://eco-trade.su"><img width="24" alt="Yt" src="https://eco-trade.su/signemail/youtube-rounded-gray.png" height="24" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Youtube"></a>
															</td>
															<td style="padding: 0; margin: 0;" align="center" valign="top">
 <img width="24" alt="Vk" src="https://eco-trade.su/signemail/vk-rounded-gray.png" height="24" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Vkontakte">
															</td>
														</tr>
														</tbody>
														</table>
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								<tbody>
								<tr>
									<td style="font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #666666; text-align: center; font-size: 7px;">
 <br>
										 Вся представленная на сайте информация, касающаяся продукции ООО Эко Трейд Групп, носит информационный характер и не является публичной офертой, определяемой положениями ст. 437 (2) ГК РФ. Для получения подробной информации обращайтесь к нашим консультантам по контактам указаным на этом сайте. Опубликованная на данном сайте информация может быть изменена в любое время без предварительного уведомления.<a href="{{unsubscribe_link}}">Отписаться</a>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</div>
 <br>
		</div>
 <br>
	</div>
 <br>
</div>
 <br>
	</html>